{
  "name": "yarb-cli",
  "version": "0.0.1-dev",
  "description": "CLI tool for Yet Another React Boilerplate",
  "main": "index.js",
  "bin": {
    "yarb": "bin/yarb"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonsbarr/yarb-cli.git"
  },
  "keywords": [
    "React",
    "CLI",
    "boilerplate"
  ],
  "author": "Jason Barr <me@jasonbarr.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonsbarr/yarb-cli/issues"
  },
  "homepage": "https://github.com/jasonsbarr/yarb-cli#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0",
    "ora": "^4.0.3",
    "shelljs": "^0.8.3",
    "simple-git": "^1.126.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  }
}
