{
  "name": "yarb-cli",
  "version": "0.3.3",
  "description": "CLI tool for Yet Another React Boilerplate",
  "main": "index.js",
  "bin": {
    "yarb-cli": "bin/yarb"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonsbarr/yarb-cli.git"
  },
  "keywords": [
    "React",
    "CLI",
    "boilerplate"
  ],
  "engines": {
    "node": ">= 10.0.0"
  },
  "author": "Jason Barr <me@jasonbarr.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonsbarr/yarb-cli/issues"
  },
  "homepage": "https://github.com/jasonsbarr/yarb-cli#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "license": "0.0.3",
    "ora": "^4.1.1",
    "shelljs": "^0.8.4",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^1.19.1"
  }
}
